[package]
name = "firehawk-platform-discord"
version = "0.0.1"
edition = "2021"

[dependencies]
firehawk-prelude = { path = "../firehawk-prelude" }
firehawk-platform = { path = "../firehawk-platform" }
firehawk-db = { path = "../firehawk-db" }

poise = "0.5.2"
